APP_NAME=Vg
APP_SUSPENDED=false
APP_REGISTER=false
APP_LOGIN=true
APP_ENV=local
APP_KEY=base64:3G9lWdT2IfyCs0GNEFvNOy8M3J9ko+EiVFe2aGIlm24=
APP_URL=https://gimnazia.vashkivtsi.com.ua
APP_DEBUG=false
APP_GIT_TOKEN=glpat-9t25RFfHWk8dZq3LQs3A

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=bscua.mysql.tools
DB_PORT=3306
DB_DATABASE=bscua_vg
DB_USERNAME=bscua_vg
DB_PASSWORD=h-s835&GcF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=hosting.bsc.cv.ua
MAIL_PORT=25
MAIL_USERNAME=support@bsc.cv.ua
MAIL_PASSWORD=23alisad
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@bsc.cv.ua
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
